
//methods with Orders in admin;

url:/getOrders
data: Orders[]:{name:string,phone: string, adress: string,date: Date,products[]:{name: string,price:string,amount:number}}
method: get; 

url: /archiveOrder
dataSend: order.id:int;
data: true;
method: /post;

url: /deleteOrder
sendData: order.id:int;
data: true;
method: /post;

url: /comeBackWithOrder;
sendData: order.id:int;
data: order;
method: /post;

url: /updateOrder;
sendData: order;
data:	order;
method: /post;

//Methods in admin with Categories;

url: /getCategories;
sendData: ;
data: categories[]:{id: number, name: string};
method: /get;

url: /updateCategory;
sendData: category;
data:category;
method: /post;

url: /addCategory;
sendData: category;
data: true;
method: /post;

url: /removeCategory;
sendData: category.id:int;
data:true;
method: /post;

//Method in Admin with SubCategories

url: /getSubCategories;
sendData: 
data:	subCategory[]:{id:number,category:category,name:string}
method: /get

url: /addSubCategory;
sendData: subCategory;
data: true;
method: /post;

url: /updateSubCategory;
sendData: subCategory;
data: subCategory;
method: /post;

url: /removeSubCategory;
sendData: category.id:number;
data: true;
method: /post;

//Method in Admin with Products


url: /getProducts;
sendData: ;
data: Products[]:{id:number,category:category,subCategory:subcategory,name:string,price:string, urlImage: url};
method: /get

url: /addProduct;
sendData: Product,multipart;
data: product;
method: /post;

url: /removeProduct;
sendData: product.id:number;
data: true;
method: /post;

url: /updateProduct;
sendData: product,multipart;
data: product;
method: /post

 



