<div class="row">
    <!--<form action="">-->
        <!--<input type="text" placeholder="login" #login>-->
        <!--<input type="password" placeholder="password" #pass>-->
        <!--<input type="text" placeholder="name" #name>-->
        <!--<input type="text" placeholder="sname" #sname>-->
        <!--<input type="text" placeholder="e-mail" #email>-->
        <!--<input type="text" placeholder="phone" #phone>-->
        <!--<input type="button" value="add user"-->
               <!--(click)="addUser(login.value,pass.value,name.value,sname.value,email.value,phone.value)">-->
    <!--</form>-->
    <div class="col-lg-11 col-md-11 offset-lg-1 offset-md-1">
        <h2>Користувачі</h2>
        <input type="button" value="add" data-toggle="modal" data-target="#addUser">
        <div class="row">
            <div class="col-lg-11 col-md-11 offset-lg-1 offset-md-1">
    <table border="1">
        <tr>
        <th>Name</th>
        <th>Sname</th>
        <th>email</th>
        <th>phone</th>
        <th>delete</th>
        </tr>
        <tr *ngFor="let user of users">
            <td>{{user.name}}</td>
            <td>{{user.sname}}</td>
            <td>{{user.email}}</td>
            <td>{{user.phone}}</td>
            <td><div class="notDane"(click)="delete(user)"></div></td>
        </tr>
    </table>
            </div>
    </div>
    </div>
</div>


<div class="modal fade" id="addUser" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="modalLabel">Користувачі</h4>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label >Login</label>
                        <input type="text" class="form-control"  #login>
                    </div>
                    <div class="form-group">
                        <label >Password</label>
                        <input type="text" class="form-control"  #pass>
                    </div>
                    <div class="form-group">
                        <label >name</label>
                        <input type="text" class="form-control"  #name>
                    </div>
                    <div class="form-group">
                        <label >sname</label>
                        <input type="text" class="form-control"  #sname>
                    </div>
                    <div class="form-group">
                        <label >email</label>
                        <input type="text" class="form-control"  #email>
                    </div>
                    <div class="form-group">
                        <label >phone</label>
                        <input type="text" class="form-control"  #phone>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal" (click)="addUser(login.value,pass.value,name.value,sname.value,email.value,phone.value)">Add</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>