
<!--<div class="container-fluid category">-->
    <div class="row">
        <div class="offset-lg-1 offset-md-1 col-lg-11 col-md-11">
            <h2>Категорії<input class="addCategory" type="button" value="Додати категорію" data-toggle="modal" data-target="#addCat"></h2>


            <div class="row">
                <div class="col offset-lg-1 offset-md-1">
                <table>
                    <tr>
                        <th class="id">ID</th>
                        <th class="name">Ім'я</th>
                        <th>Редагувати/видалити</th>
                    </tr>
                    <tr *ngFor="let cat of category">
                        <td>{{cat.id}}</td>
                        <td>{{cat.name}}</td>
                        <td><input type="button" value="delete" (click)="deleteCategory(cat.id)" ><input type="button" value="edit" data-toggle="modal" data-target="#editCat" (click)="editCategory(cat)"></td>
                    </tr>
                </table>
                </div>
            </div>
        </div>
    </div>
<!--</div>-->


<div class="modal fade" id="editCat" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="modalLabel">Змінити категорію</h4>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label >Name</label>
                        <input [(ngModel)]="editCategor.name" name="name" type="text" class="form-control"  #name>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" (click)="editSaveCategory(name.value)" data-dismiss="modal">Change</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="addCat" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" >Додати категорію</h4>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label>Name</label>
                        <input type="text" class="form-control" #newCat>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" (click)="addCategory(newCat.value); newCat.value=''"
                        data-dismiss="modal">Add
                </button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
