<div class="login_admins_back">

<div class="bgImgLog">
<div class="wrong_pass" *ngIf="wrongPass">
    <h2>Incorrect password</h2>
</div>




<div id="login">
    <form name='form-login'>
      <h1>Please Login</h1><br>
        <div class="imgLog"></div>
        <input class="log" type="text" id="user" placeholder="Username" #login>
        <div class="imgPas"></div>
      <input class="pas" type="password" id="pass" placeholder="Password" #password><br><br><br>
      <input class="logAdmin" type="button" value="Login" (click)="loginAdmin(login.value,password.value)">
    </form>
</div>
</div>

</div>