
<div class="row">
    <div class="col-lg-11 col-md-11 col-sm-11 offset-lg-1 offset-md-1 offset-sm-1 order_zag">
      <h2>Замовлення<input class="searchOrders" type="text" placeholder="Пошук замовлень" [(ngModel)]="searchFilter"></h2>
    </div>
    <!--<input type="button" data-toggle="modal"-->
           <!--data-target="#AddOrder" value="Add">-->
    <div class="col-lg-10 col-md-10 col-sm-10 offset-lg-2 offset-md-1 offset-sm-1 table-responsive tbl">
<table class="tbl_ord">
    <tr class="tbl_zagolovok">
        <th class="num" (click)="sort='id'" >ID</th>
        <th (click)="sort='user'">Клієнт</th>
        <th (click)="sort='date'">Дата</th>
        <th (click)="sort='order'" colspan="3">Замовлення</th>
        <th class="done">Готові</th>


    </tr>
    <tr *ngFor="let dish of orders | SearchOrder: searchFilter">
        <td class="num">{{dish.id}}</td>
        <td class="adress">{{dish.user.name}} {{dish.user.surName}}<br>
        {{dish.user.number}}<br>
        {{dish.user.adress}}<br>
        </td>
        <td>{{dish.date | date: 'dd/MM/yyyy'}}</td>
        <td colspan="3" > <div *ngFor="let comm of showOrder(dish)">{{comm.name}}-{{comm.count}}</div></td>
        <td><div class="okay"(click)="archOrd(dish)"></div></td>

    </tr>
</table>
<table class=" table_arch table-bordered tbl_arch">
    <tr *ngFor="let dish of archOrds | SearchOrder: searchFilter; let i = index" >
        <td class="num">{{dish.id}}</td>
        <td class="adress" >{{dish.user.name}} {{dish.user.surName}}<br>
            {{dish.user.number}}<br>
            {{dish.user.adress}}<br>
        </td>
        <td>{{dish.date | date: 'dd/MM/yyyy'}}</td>
        <td ><div *ngFor="let comm of showOrder(dish)">{{comm.name}}-{{comm.count}}</div></td>
        <td class="done"><div class="back"(click)="unArchiveOrd(dish)"></div></td>
        <td class="done2"><div class="notDane"(click)="deleteOrder(dish.id)"></div></td>
    </tr>
</table>
    </div>
</div>


<!-- The modal -->
<!--<div class="modal fade" id="changeOrder" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">-->
    <!--<div class="modal-dialog modal-md" role="document">-->
        <!--<div class="modal-content">-->
            <!--<div class="modal-header">-->
                <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close">-->
                    <!--<span aria-hidden="true">×</span>-->
                <!--</button>-->
                <!--<h4 class="modal-title" id="modalLabel">Замовлення</h4>-->
            <!--</div>-->
            <!--<div class="modal-body">-->
                <!--<form>-->
                    <!--<div class="form-group">-->
                        <!--<label  >User</label>-->
                        <!--<input [(ngModel)]="editOrd.user" name="user" type="text" class="form-control" #user>-->
                    <!--</div>-->
                    <!--<div class="form-group">-->
                        <!--<label >Order</label>-->
                        <!--<input [(ngModel)]="editOrd.order" name="order" type="text" class="form-control" #order>-->
                    <!--</div>-->
                    <!--<div class="form-group">-->
                        <!--<label >Amount</label>-->
                        <!--<input [(ngModel)]="editOrd.amount" name="amount" type="text" class="form-control" #amount>-->
                    <!--</div>-->
                <!--</form>-->
            <!--</div>-->
            <!--<div class="modal-footer">-->
                <!--<button type="button" class="btn btn-secondary" data-dismiss="modal"-->
                        <!--(click)="editSaveOrder(user.value,order.value,amount.value)">Save-->
                <!--</button>-->
                <!--<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->
