<div class="container">
    <div class="row">
        <div class="col-lg-9 col-md-9 offset-lg-1 offset-md-1">
            <h2>Продукти<input class="searchProduct" type="text" placeholder="Пошук продуктів" [(ngModel)]="searchFilter"><input class="addProduct" type="button" value="Додати продукт" data-toggle="modal" data-target="#addProducts" ></h2>
            <div class="row">
                <div class="col-lg-11 col-md-11 offset-lg-1 offset-md-1">
                    <table>
                        <tr>
                            <th class="id">ID</th>
                            <th>Ім'я</th>
                            <th>Підкатегорія</th>
                            <th>Ціна</th>
                            <th class="weight">Вага</th>
                            <th class="weight">Опис</th>
                            <th>action</th>
                        </tr>
                        <tr *ngFor="let prod of products | SearchProduct: searchFilter">
                            <td>{{prod.id}}</td>
                            <td>{{prod.name}}</td>
                            <td>{{prod.subCategory.name}}</td>
                            <td>{{prod.price}}</td>
                            <td>{{prod.weight}}</td>
                            <td>{{prod.description}}</td>
                            <td class="change"><input type="button" value="delete" (click)="deleteProd(prod.id)"><input type="button" value="edit" data-toggle="modal" (click)="editProduct(prod)" data-target="#changeProduct"></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!--<input type="button" value="get" (click)="getPr()">-->
<!--<input type="file" accept="image/*" (change)="changeListener($event)">-->



<div class="modal fade" id="addProducts" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title">Додати дродукт</h4>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label>Category</label>
                        <select class="form-control" #addCat [(ngModel)]="cutFilter" name="cutFilter">
                            <option *ngFor="let cat of categories">{{cat.name}}</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>SubCategory</label>
                        <select class="form-control" #addSubcat>
                            <option value={{sub.id}} *ngFor="let sub of subcategories | MyPipe: cutFilter "  >{{sub
                                .name}}</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>name</label>
                        <input type="text" class="form-control" #addName>
                    </div>
                    <div class="form-group">
                        <label>Зображення</label>
                        <input type="file" accept="image/*" (change)="changeListener($event)" class="form-control"
                               #addImg>
                    </div>
                    <div class="form-group">
                        <label>Ціна</label>
                        <input type="text" class="form-control" #addPrice>
                    </div>
                    <div class="form-group">
                        <label>Вага</label>
                        <input type="text" class="form-control" #addWeight>
                    </div>
                    <div class="form-group">
                        <label>Опис</label>
                        <input type="text" class="form-control" #addDescription>
                    </div>
                </form>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal" (click)="addProduct(addSubcat.value,addName.value,addPrice.value,addWeight.value,addDescription.value);addSubcat.value='';addName.value='';addPrice.value='';addWeight.value='';addDescription.value='';addImg.value=''">Add</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="changeProduct" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title">Редагувати продукт</h4>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label >Категорія</label>
                        <select class="form-control" [(ngModel)]="editProd.subCategory.category.name"
                        name="category.name">
                            <option *ngFor="let cats of categories">{{cats.name}}</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Підкатегорія</label>
                        <select class="form-control" [(ngModel)]="editProd.subCategory.name" name="subCategory.name" #editsubcat>
                            <option  *ngFor="let subs of subcategories| MyPipe: editProd.subCategory.category.name"
                            >{{subs.name}}</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label >Ім'я</label>
                        <input type="text" class="form-control" [(ngModel)]="editProd.name" name="name" #editname>
                    </div>
                    <div class="form-group">
                        <label>Ціна</label>
                        <input type="text" class="form-control" [(ngModel)]="editProd.price" name="price" #editprice>
                    </div>
                    <div class="form-group">
                        <label>Вага</label>
                        <input type="text" class="form-control"[(ngModel)]="editProd.weight" name="weight"  #aditweight>
                    </div>
                    <div class="form-group">
                        <label>Опис</label>
                        <input type="text" class="form-control" [(ngModel)]="editProd.description" name="description"
                               #aditDescription>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal" (click)="editSaveProduct(editsubcat.value,editname.value,editprice.value,aditweight.value,aditDescription.value)">Change</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
