<div class="container">
    <div class="row">
        <div class="col-lg-9 col-md-9 offset-lg-1 offset-md-1">
            <h2>Підкатегорії<input class="addSubcategory" type="button" value="Додати підкатегорію" data-toggle="modal" data-target="#addSubCat"></h2>

            <div class="row">
                <div class="col-lg-11 col-md-11 offset-lg-1 offset-md-1">
                    <table>
                        <tr>
                            <th class="id">ID</th>
                            <th>Категорія</th>
                            <th>Підкатегорія</th>
                            <th>Видалити/редагувати</th>
                        </tr>
                        <tr *ngFor="let sub of subCategory">
                            <td>{{sub.id}}</td>
                            <td>{{sub.category.name}}</td>
                            <td>{{sub.name}}</td>
                            <td class="change"><input type="button" value="delete" (click)="deleteSubCategory(sub.id)" ><input type="button" value="edit" data-toggle="modal" data-target="#changeSubCat" (click)="editSubCat(sub)"></td>
                        </tr>

                    </table>
                </div>
            </div>
        </div>
    </div>
</div>



<div class="modal fade" id="addSubCat" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="modalLabel">Додати підкатегорію</h4>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label >Категорія</label>
                        <select class="form-control" #category>
                            <option value={{cat.id}} *ngFor="let cat of categories">{{cat.name}}</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label >Підкатегорія</label>
                        <input type="text" class="form-control" #addSub>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal"
                        (click)="addSubCategory(category.value, addSub.value);addSub.value=''">Add
                </button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="changeSubCat" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" >Змінити підкатегорію</h4>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label >Категорія</label>
                        <select class="form-control" [(ngModel)]="editSubCategory.category.name" name="category.name"
                                #editCategory>
                            <option *ngFor="let cat of categories">{{cat.name}}</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label >Підкатегорія</label>
                        <input [(ngModel)]="editSubCategory.name" name="name" type="text" class="form-control"
                               #editSub>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" (click)="editSaveSubCat(editSub.value,editCategory.value)" data-dismiss="modal">Save
                </button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
