<!DOCTYPE html>
<html>
  <head>

    <title>De Luxe</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
    <base href="/">

    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="./libs/bootstrap-4/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="./libs/bootstrap-4/css/bootstrap.min.css">
    <link rel="stylesheet" href="./libs/bootstrap-4/css/bootstrap-reboot.min.css">




    <script src="systemjs.config.js"></script>
    <script>
      System.import('app/main.js').catch(function(err){ console.error(err); });
    </script>

    <base href="/">
  </head>

  <body>
    <my-app>Loading</my-app>

    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="./libs/bootstrap-4/js/tether.min.js"></script>
    <script src="./libs/bootstrap-4/js/bootstrap.js"></script>


  </body>
</html>
