@charset "UTF-8";
/* =====================================
      GLOBAL SETTINGS
   ===================================== */
/* project variables ----------------*/
/* project mixins ------------------------*/
@font-face {
    font-family: 'Bookman Old Style';
    src: url(fonts/BOOKOSI.TTF); }
@font-face {
    font-family: 'Calibri normal';
    src: url(fonts/CALIBRI.TTF); }
@font-face {
    font-family: 'Calibri';
    src: url(fonts/CALIBRII.TTF); }
@font-face {
    font-family: 'Century Gothic';
    src: url(fonts/GOTHIC.TTF); }
@font-face {
    font-family: 'Minion Pro';
    src: url(fonts/MINIONPRO-REGULAR.OTF); }
@font-face {
    font-family: 'XXII Centar Extra Thin';
    src: url(fonts/XXIICENTARTHINEXT.TTF); }
@font-face {
    font-family: 'Arial Rounded MT Bold';
    src: url(fonts/ARLRDBD.TTF); }
@font-face {
    font-family: 'Lithos Pro';
    src: url(fonts/LithosPro-Regular.otf); }
/* global styles ------------------------*/
.dlmenu__menu::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)); }

.dlmenu__menu::-webkit-scrollbar {
    width: 12px;
    background-color: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)); }

.dlmenu__menu::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #111; }

/* =====================================
      NAVBAR
   ===================================== */
.navbar_super {
    z-index: 100;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #000;
    padding: 0; }

.navbar__wrapper {

    display: flex;
    flex-flow: row nowrap;
    overflow: hidden;
    width: 100%;
    height: 40px;
    padding: 0 5%;
    position: relative;
    background-color: #000;
    color: #fff; }
@media (min-width: 720px) {
    .navbar__wrapper {
        height: 64px;
        padding: 0 4%; } }
@media (min-width: 1200px) {
    .navbar__wrapper {
        height: 81px; } }

.navbar__burger {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: auto; }
@media (min-width: 1200px) {
    .navbar__burger {
        display: none; } }

.burger__layer1, .burger__layer2, .burger__layer3 {
    height: 2px;
    width: 24px;
    background-color: #eaeaea;
    margin: 2px auto; }
@media (min-width: 720px) {
    .burger__layer1, .burger__layer2, .burger__layer3 {
        height: 3px;
        width: 43px;
        margin: 4px auto; } }

.navbar__menu {
    display: none;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    font-family: "Bookman Old Style";
    font-size: 22px;
    font-style: italic;
    line-height: 27px; }
.navbar__menu li {
    margin: 0 8px; }
.navbar__menu a {
    color: #eaeaea; }
.navbar__menu a:link {
    text-decoration: none; }
.navbar__menu a:hover {
    color: #293b8e;
    text-decoration: none; }
@media (min-width: 1200px) {
    .navbar__menu {
        display: flex; } }

.navbar__logo {
    margin: 0 auto; }
.navbar__logo a, .navbar__logo a img {
    display: block;
    margin: 0 auto;
    height: 39px; }
@media (min-width: 720px) {
    .navbar__logo a, .navbar__logo a img {
        height: 70px;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
    } }
@media (min-width: 1200px) {
    .navbar__logo a, .navbar__logo a img {
        height: 86px; } }
.navbar__logo img {
    padding-top: 4px; }

.navbar__basket {
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: center; }
.navbar__basket a {
    display: flex;
    text-decoration: none; }

.navbar__basket_text {
    display: none;
    margin-right: 15px;
    color: #eaeaea;
    font-family: "Bookman Old Style";
    font-size: 19px;
    font-style: italic;
    line-height: 36px; }
.navbar__basket_text:hover {
    color: #293b8e; }
@media (min-width: 1200px) {
    .navbar__basket_text {
        display: block; } }

.navbar__basket_wrapper {
    width: 20px;
    height: 16px;
    position: relative; }
@media (min-width: 720px) {
    .navbar__basket_wrapper {
        width: 30px;
        height: 26px; } }
@media (min-width: 1200px) {
    .navbar__basket_wrapper {
        width: 45px;
        height: 37px; } }

.navbar__basket_logo {
    display: block;
    width: 20px;
    height: 16px;
    text-indent: -9999px;
    background: url("img/navbar/shopping-basket.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center; }
@media (min-width: 720px) {
    .navbar__basket_logo {
        width: 30px;
        height: 26px;
        background-size: 30px 26px; } }
@media (min-width: 1200px) {
    .navbar__basket_logo {
        width: 45px;
        height: 37px;
        background-size: 45px 37px; } }

.navbar__basket_circle {
    width: 11px;
    height: 11px;
    position: absolute;
    top: -2px;
    right: -2px;
    border-radius: 50%;
    background-color: #fff;
    color: #000;
    font-family: "Bookman Old Style";
    font-size: 8px;
    font-style: italic;
    line-height: 7px; }
@media (min-width: 720px) {
    .navbar__basket_circle {
        width: 16px;
        height: 16px;
        font-size: 12px; } }
@media (min-width: 1200px) {
    .navbar__basket_circle {
        width: 23px;
        height: 23px;
        right: -8px;
        font-size: 18px; } }
.navbar__basket_circle div {
    padding: 2px; }
@media (min-width: 720px) {
    .navbar__basket_circle div {
        padding: 4.5px 4px; } }
@media (min-width: 1200px) {
    .navbar__basket_circle div {
        padding: 7.5px 5px; } }

/* =====================================
      MAIN PAGE
   ===================================== */
.main {
    min-width: 320px;
    padding-top: 40px; }
@media (min-width: 720px) {
    .main {
        padding-top: 64px; } }
@media (min-width: 1200px) {
    .main {
        padding-top: 81px; } }

.header, .best, .about, .add, .delivery {
    width: 100%; }

/* header ============================== */
.header {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 107px;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
    background-size: cover;
    background-position: bottom; }
@media (min-width: 720px) {
    .header {
        height: 257px; } }
@media (min-width: 1200px) {
    .header {
        height: 641px; } }
.header h1 {
    width: 176px;
    margin-bottom: 16px;
    color: #eaeaea;
    font-family: "Bookman Old Style";
    text-align: center;
    font-size: 9px;
    font-style: italic;
    line-height: 13px; }
@media (min-width: 720px) {
    .header h1 {
        width: 100%;
        margin-bottom: 47px;
        font-size: 17px; } }
@media (min-width: 1200px) {
    .header h1 {
        font-size: 26px;
        margin-bottom: 81px; } }
.header a:link, .header a:hover {
    text-decoration: none; }
.header a:link > div, .header a:hover > div {
    color: #293b8e;
    border-color: #293b8e; }

.header__go-to-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 157px;
    height: 25px;
    border-radius: 11px;
    border: 1px solid #ffffff;
    margin-bottom: 4px;
    padding: 9px 29px;
    color: #eaeaea;
    font-family: "Century Gothic";
    font-size: 9px;
    font-weight: 600;
    line-height: 6px;
    text-transform: uppercase;
    text-align: center; }
@media (min-width: 720px) {
    .header__go-to-menu {
        justify-content: space-between;
        width: 244px;
        height: 42px;
        padding: 9px 18px;
        border-radius: 21px;
        font-size: 17px;
        font-weight: 400;
        line-height: 22px; } }
@media (min-width: 1200px) {
    .header__go-to-menu {
        width: 445px;
        height: 61px;
        padding: 21px 30px 21px 100px;
        border-radius: 25px;
        font-size: 25px;
        line-height: 27px; } }
.header__go-to-menu div:last-child {
    display: none; }
@media (min-width: 720px) {
    .header__go-to-menu div:last-child {
        display: block;
        font-size: 26px; } }
@media (min-width: 1200px) {
    .header__go-to-menu div:last-child {
        font-size: 32px; } }

/* best ================================ */
.best {
    padding: 22px 8% 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: space-around; }
@media (min-width: 720px) {
    .best {
        padding-top: 26px;
        flex-direction: row;
        align-items: baseline;
        text-align: center; } }
@media (min-width: 1200px) {
    .best {
        padding-bottom: 10px; } }
.best > div {
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: space-around; }
@media (max-width: 719px) {
    .best > div > div:first-child {
        flex-grow: 1;
        flex-basis: 40px; }
    .best > div > div:last-child {
        flex-grow: 6;
        flex-basis: 40px; }
    .best > div:nth-child(2n+1) > div:nth-child(2n) {
        margin-left: 10px; }
    .best > div:nth-child(2n) {
        flex-direction: row-reverse; }
    .best > div:nth-child(2n) > div:nth-child(2n+1) {
        margin-left: 10px; } }
@media (min-width: 720px) {
    .best > div {
        flex-direction: column;
        align-items: center;
        flex-grow: 1;
        flex-basis: 25%;
        max-width: 300px; } }
.best h3 {
    color: #000;
    font-family: "Minion Pro";
    font-size: 10px;
    font-weight: 400;
    line-height: 10px;
    text-transform: uppercase; }
@media (min-width: 720px) {
    .best h3 {
        height: 20px;
        margin-top: 16px;
        font-size: 12px; } }
@media (min-width: 1200px) {
    .best h3 {
        height: 46px;
        margin: 36px 0 24px;
        font-size: 20px;
        line-height: 24px; } }
.best p {
    color: #000;
    font-family: "Bookman Old Style";
    font-size: 9px;
    font-style: italic;
    line-height: 10px; }
@media (min-width: 720px) {
    .best p {
        font-size: 10px;
        line-height: 14px; } }
@media (min-width: 1200px) {
    .best p {
        font-size: 19px;
        line-height: 24px; } }

.best__fresh_icon {
    display: block;
    width: 30px;
    height: 40px;
    text-indent: -9999px;
    background: url("img/main/best/fresh.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center; }
@media (min-width: 720px) {
    .best__fresh_icon {
        width: 78px;
        height: 70px; } }
@media (min-width: 1200px) {
    .best__fresh_icon {
        width: 102px;
        height: 90px; } }

.best__receipt_icon {
    display: block;
    width: 30px;
    height: 40px;
    text-indent: -9999px;
    background: url("img/main/best/receipt.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center; }
@media (min-width: 720px) {
    .best__receipt_icon {
        width: 77px;
        height: 69px; } }
@media (min-width: 1200px) {
    .best__receipt_icon {
        width: 105px;
        height: 95px; } }

.best__chef_icon {
    display: block;
    width: 30px;
    height: 50px;
    text-indent: -9999px;
    background: url("img/main/best/chef.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center; }
@media (min-width: 720px) {
    .best__chef_icon {
        width: 56px;
        height: 70px; } }
@media (min-width: 1200px) {
    .best__chef_icon {
        width: 74px;
        height: 92px; } }

.best__pure_icon {
    display: block;
    width: 30px;
    height: 40px;
    text-indent: -9999px;
    background: url("img/main/best/pure.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center; }
@media (min-width: 720px) {
    .best__pure_icon {
        width: 70px;
        height: 70px; } }
@media (min-width: 1200px) {
    .best__pure_icon {
        width: 91px;
        height: 91px; } }

/* about =============================== */
.about {
    padding: 0 8%;
    background-color: #000;
    display: flex;
    flex-direction: row;
    align-items: stretch; }
@media (min-width: 1200px) {
    .about {
        min-height: 650px; } }

.about__icons {
    display: none;
    height: auto;
    flex-basis: 450px;
    flex-shrink: 0; }
@media (min-width: 1200px) {
    .about__icons {
        display: block;
        margin-right: 50px;
        background-image: url(img/main/about/about.png);
        background-repeat: no-repeat;
        background-position: center; } }

.about__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto; }
.about__text h2 {
    padding: 15px 0 8px;
    color: #eaeaea;
    text-align: center;
    font-family: "Bookman Old Style";
    font-weight: 600;
    font-size: 13px;
    font-style: italic;
    line-height: 20px; }
@media (min-width: 720px) {
    .about__text h2 {
        padding: 30px 0 14px;
        font-size: 18px; } }
@media (min-width: 1200px) {
    .about__text h2 {
        font-size: 48px;
        line-height: 68px; } }
.about__text p {
    color: #eaeaea;
    text-align: center;
    font-size: 9px;
    line-height: 13px;
    font-family: "Bookman Old Style";
    font-style: italic; }
@media (min-width: 720px) {
    .about__text p {
        font-size: 15px;
        line-height: 28px;
        margin-bottom: 34px; } }
@media (min-width: 1200px) {
    .about__text p {
        font-size: 22px;
        line-height: 36px; } }
.about__text span {
    font-family: "Lithos Pro";
    font-weight: 400;
    font-style: normal;
    text-transform: uppercase; }
.about__text a:link, .about__text a:hover {
    text-decoration: none; }
.about__text a:link > div, .about__text a:hover > div {
    color: #293b8e;
    border-color: #293b8e; }

.about__go-to-menu {
    display: none;
    justify-content: space-between;
    align-items: center;
    width: 257px;
    height: 49px;
    border-radius: 24px;
    border: 1px solid #ffffff;
    margin-bottom: 35px;
    padding: 9px 24px;
    color: #eaeaea;
    font-family: "Century Gothic";
    font-size: 17px;
    font-weight: 400;
    line-height: 22px;
    text-transform: uppercase;
    text-align: center; }
@media (min-width: 720px) {
    .about__go-to-menu {
        display: flex; } }
@media (min-width: 1200px) {
    .about__go-to-menu {
        width: 445px;
        height: 61px;
        border-radius: 25px;
        font-size: 26px;
        line-height: 27px;
        padding: 21px 30px 21px 90px; } }
@media (min-width: 720px) {
    .about__go-to-menu div:last-child {
        display: block;
        font-size: 26px; } }
@media (min-width: 1200px) {
    .about__go-to-menu div:last-child {
        font-size: 32px; } }

/* advertising ======================= */
.advertising {
    margin-top: -5px;
    position: relative;
    height: 69px;
    color: #eaeaea;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(img/main/advertising/adv.jpg);
    background-size: cover;
    background-position: bottom; }
@media (min-width: 720px) {
    .advertising {
        height: 166px; } }
@media (min-width: 1200px) {
    .advertising {
        height: 408px;
        flex-direction: column; } }

.advertising__text {
    color: #eaeaea;
    font-family: Calibri;
    font-size: 9px;
    font-weight: 300;
    font-style: italic;
    line-height: 15px;
    text-align: right;
    padding-right: 20px;
    padding-bottom: 6px; }
@media (min-width: 720px) {
    .advertising__text {
        font-size: 18px;
        line-height: 26px; } }
@media (min-width: 1200px) {
    .advertising__text {
        padding: 0 0 20px;
        font-size: 30px;
        line-height: 36px;
        text-align: center; } }
.advertising__text div:last-child {
    font-size: 10px; }
@media (min-width: 720px) {
    .advertising__text div:last-child {
        font-size: 19px; } }
@media (min-width: 1200px) {
    .advertising__text div:last-child {
        margin-top: 20px; } }

.advertising__button {
    margin-top: 6px;
    padding-bottom: 6px; }
@media (min-width: 720px) {
    .advertising__button {
        margin-top: 2px; } }
.advertising__button div {
    width: 107px;
    height: 20px;
    border-radius: 10px;
    border: 1px solid #ffffff;
    color: #eaeaea;
    text-align: center;
    font-family: "XXII Centar Extra Thin";
    font-size: 11px;
    font-weight: 600;
    line-height: 21px; }
@media (min-width: 720px) {
    .advertising__button div {
        width: 148px;
        height: 31px;
        border-radius: 15px;
        font-size: 20px;
        font-weight: 400;
        line-height: 32px; } }
@media (min-width: 1200px) {
    .advertising__button div {
        width: 278px;
        height: 50px;
        border-radius: 25px;
        font-size: 30px;
        line-height: 54px; } }
.advertising__button a:link, .advertising__button a:hover {
    text-decoration: none; }
.advertising__button a:link > div, .advertising__button a:hover > div {
    color: #293b8e;
    border-color: #293b8e; }
.advertising__button a:hover > div {
    border-width: 3px;
    font-weight: 600; }

/* delivery ============================ */
.delivery {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 15px;
    text-align: center; }
.delivery p {
    width: 217px;
    height: 24px;
    margin: 18px auto 15px;
    color: #000;
    font-family: "Bookman Old Style";
    font-size: 11px;
    font-style: italic;
    line-height: 14px; }
@media (min-width: 720px) {
    .delivery p {
        width: inherit;
        height: inherit;
        margin: 30px auto 19px;
        font-size: 16px;
        font-weight: 600; } }
@media (min-width: 1200px) {
    .delivery p {
        font-size: 29px; } }

.delivery__wrapper_cards {
    display: flex;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 80vw;
    height: 60vw; }
@media (min-width: 720px) {
    .delivery__wrapper_cards {
        flex-wrap: nowrap;
        align-items: stretch;
        justify-content: space-between;
        height: inherit;
        width: 90vw; } }
.delivery__wrapper_cards > div {
    height: 48%;
    width: 48%;
    margin: 2px;
    background: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
@media (min-width: 720px) {
    .delivery__wrapper_cards > div {
        height: auto;
        width: 22vw;
        margin: 0;
        padding: 2% 0;
        justify-content: flex-start; } }
.delivery__wrapper_cards p {
    margin: 0 auto;
    padding-top: 4px;
    width: 80%;
    color: #eaeaea;
    font-family: "Century Gothic";
    font-size: 9px;
    font-weight: 400;
    line-height: 9px; }
@media (min-width: 720px) {
    .delivery__wrapper_cards p {
        font-size: 13px;
        line-height: 15px; } }
@media (min-width: 1200px) {
    .delivery__wrapper_cards p {
        font-size: 18px;
        line-height: 27px; } }

.delivery__basket_icon {
    display: block;
    width: 40px;
    height: 40px;
    text-indent: -9999px;
    background: url("img/main/delivery/basket.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center; }
@media (min-width: 720px) {
    .delivery__basket_icon {
        width: 78px;
        height: 79px;
        flex-shrink: 0; } }
@media (min-width: 1200px) {
    .delivery__basket_icon {
        width: 124px;
        height: 102px; } }

.delivery__card_icon {
    display: block;
    width: 40px;
    height: 40px;
    text-indent: -9999px;
    background: url("img/main/delivery/card.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center; }
@media (min-width: 720px) {
    .delivery__card_icon {
        width: 74px;
        height: 79px;
        flex-shrink: 0; } }
@media (min-width: 1200px) {
    .delivery__card_icon {
        width: 102px;
        height: 102px; } }

.delivery__truck_icon {
    display: block;
    width: 40px;
    height: 40px;
    text-indent: -9999px;
    background: url("img/main/delivery/truck.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center; }
@media (min-width: 720px) {
    .delivery__truck_icon {
        width: 94px;
        height: 79px;
        flex-shrink: 0; } }
@media (min-width: 1200px) {
    .delivery__truck_icon {
        width: 102px;
        height: 102px; } }

.delivery__dish_icon {
    display: block;
    width: 40px;
    height: 40px;
    text-indent: -9999px;
    background: url("img/main/delivery/dish.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center; }
@media (min-width: 720px) {
    .delivery__dish_icon {
        width: 115px;
        height: 79px;
        flex-shrink: 0; } }
@media (min-width: 1200px) {
    .delivery__dish_icon {
        width: 102px;
        height: 102px; } }

/* =====================================
      MENU PAGE
   ===================================== */
/* sticky footer ----------------------- */
@media (min-width: 720px) {
    html, body {
        height: auto; }

    .body__wrapper {
        display: flex;
        flex-direction: column;
        height: 100%;
        padding-top: 64px; }
    .body__wrapper section:first-child {
        flex: 1; } }
@media (min-width: 720px) and (min-width: 1200px) {
    .body__wrapper {
        padding-top: 81px;
        display: block; } }

/* search panel ------------------------ */
.menu__search {
    width: 40vw; }
@media (min-width: 720px) {
    .menu__search {
        width: 15%; } }
.menu__search form {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #eaeaea;
}

.menu__search-input {
    border: none;
    width: 100%;
    color: #c6c6c6;
    font-family: Calibri;
    font-size: 11px;
    font-weight: 300;
    font-style: italic;
    background-color: black;
    line-height: 11px; }
/*@media (min-width: 720px) {*/
    /*.menu__search-input {*/
        /*border-color: #eaeaea;*/
        /*color: #eaeaea;*/
        /*background: transparent;*/
        /*font-size: 12px; }*/
    /*.menu__search-input:focus {*/
        /*outline: none; } }*/

.menu__search-submit {
    width: 13px;
    height: 100%;
    padding: 0;
    cursor: pointer;
    border: none;
    background: url(img/menu/search.svg);
    background-size: 11px 11px;
    background-repeat: no-repeat;
    background-position: center; }

/* -------------------------------------
      menu mobile
   ------------------------------------- */
.mobile {
    margin-top: 40px;
    min-width: 320px;
    max-width: 719px;
    padding: 40px 5px 0;
    color: whitesmoke;
    background-color: black;}
@media (min-width: 720px) {
    .mobile {
        display: none; } }

.mobile__header {
    display: flex;
    justify-content: space-between;
    margin-top: 10px; }

.mobile__header_menu {
    width: 100%;
    color: whitesmoke;
    font-family: "Century Gothic";
    font-size: 15px;
    text-transform: uppercase;
    line-height: 27px; }

.mobile__category {
    height: 40vmin;
    margin-bottom: 5px;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(img/menu/dish.png);
    background-size: cover;
    background-position: center;
    color: #eaeaea;
    font-family: "Bookman Old Style";
    font-size: 15px;
    font-style: italic;
    line-height: 18px;
    text-align: right;
    padding: 15px 60% 15px 15px; }

.mobile__subcategory_wrapper {
    display: block; }

.mobile__subcategory {
    display: flex;
    padding: 5px; }

.mobile__subcategory_img {
    flex-shrink: 0;
    width: 30%;
    margin-bottom: 5px;
    margin-right: 5px; }
.mobile__subcategory_img div {
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    background: url(img/menu/potato.png);
    background-size: cover;
    background-position: center; }

.mobile__subcategory_text {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    width: 70%;
    padding-bottom: 6px;
    padding-right: 5px; }

.mobile__subcategory_name {
    color: #000;
    font-family: "Century Gothic";
    font-size: 13px;
    font-weight: bold; }

.mobile__subcategory_description {
    width: 100%;
    margin-bottom: auto;
    color: #404040;
    font-family: "Bookman Old Style";
    font-size: 10px;
    font-style: italic;
    line-height: 13px; }

.mobile__subcategory_price-wrapper {
    display: flex;
    justify-content: space-between; }

.mobile__subcategory_price {
    flex-shrink: 0;
    color: #000;
    font-family: "Bookman Old Style";
    font-size: 13px;
    font-weight: bold;
    font-style: italic; }

.mobile__subcategory_button {
    flex-shrink: 0;
    width: 95px;
    height: 19px;
    border-radius: 9px;
    border: 1px solid #293b8e;
    background-color: #293b8e;
    color: #eaeaea;
    font-family: "Century Gothic";
    font-size: 13px;
    font-weight: bold;
    line-height: 18px;
    text-align: center; }

/* Ручна стилізація елементів ---------- */
.mobile div:nth-child(8) {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
    text-align: center; }
.mobile div:nth-child(8) .mobile__category_arrow {
    height: 30px;
    width: 30px;
    margin: auto auto 0;
    background: url(img/menu/cross-circular-button-interface-symbol.svg);
    background-size: cover;
    background-position: center; }

.mobile div:nth-child(9) {
    display: block; }

/* -------------------------------------
      menu tablet & desktop
   ------------------------------------- */
.dlmenu {
    display: none;
    min-width: 720px;
    background: url(img/menu/menu-background-image.jpg);
    background-size: cover;
    background-position: center;
    color: #eaeaea; }
@media (min-width: 800px)  {
    .dlmenu {
        margin-top: 80px;
    }}
@media (min-width: 720px) {
    .dlmenu {
        margin-top: 64px;
        display: block;
        background-repeat: no-repeat;
        background-attachment: fixed; } }


.dlmenu__header {
    min-height: 100px;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
    padding: 0 5%; }
@media (min-width: 1600px) {
    .dlmenu__header {
        padding: 0 3%;
        margin-left: 3vw;
        width: 61vw; } }

.dlmenu__header_text {
    margin: 0;
    padding-top: 6px;
    font-family: "XXII Centar Extra Thin";
    font-size: 20px;
    line-height: 42px;
    text-transform: uppercase;
    text-align: center; }
.dlmenu__header_text + .hr {
    width: 100%;
    height: 1px;
    margin: 0 auto;
    background-color: #fff;
    background-color: #293b8e; }

.dlmenu__header_list {
    display: flex;
    justify-content: space-between;
    margin-top: 13px;
    padding: 0;
    color: #c6c6c6; }
.dlmenu__header_list li {
    list-style: none;
    padding: 0 10px;
    border-radius: 12px;
    cursor: pointer; }
.dlmenu__header_list li:not(:last-child):hover {
    background-color: #293b8e; }
.dlmenu__header_list li:first-child, .dlmenu__header_list li:last-child {
    padding: 0; }

.dlmenu__menu_wrapper {
    display: flex;
    align-items: flex-start;
    padding: 0 3vw; }

.dlmenu__menu_tablet,
.dlmenu__menu_desktop {
    width: 56vw;
    padding-bottom: 5px;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)); }
@media all and (orientation: portrait) {
    .dlmenu__menu_tablet,
    .dlmenu__menu_desktop {
        max-height: calc(100vh - 64px - 100px - 231px);
        overflow: auto; } }
@media (min-width: 1200px) {
    .dlmenu__menu_tablet,
    .dlmenu__menu_desktop {
        flex-shrink: 0;
        max-height: none;
        width: 61vw; } }

@media (min-width: 1200px) {
    .dlmenu__menu_tablet {
        display: none; } }

.dlmenu__menu_desktop {
    display: none; }
@media (min-width: 1200px) {
    .dlmenu__menu_desktop {
        display: block;
    } }

.dlmenu__category1,
.dlmenu__category2,
.dlmenu__category3 {
    display: none; }

.dlmenu__category {
    display: flex;
    flex-flow: row wrap;
    padding: 5px 18px;
    color: #fff;
    font-family: "Calibri normal";
    font-size: 12px;
    font-weight: bold;
    line-height: 16px; }
.dlmenu__category + .hr {
    width: 100%;
    height: 1px;
    margin: 0 auto;
    background-color: #fff;
    height: 2px;
    margin-bottom: 5px; }
@media (min-width: 1200px) {
    .dlmenu__category:not(:first-child) {
        margin-top: 20px; } }

.dlmenu__category_name {
    width: 28%;
    margin: 3px 0;
    text-transform: uppercase; }
.dlmenu__category_name span {
    padding: 2px 7px 0;
    border: 1px solid transparent;
    cursor: pointer; }
.dlmenu__category_name span:hover {
    border: 1px solid #293b8e; }

.dlmenu__subcategories {
    width: 100%; }
@media (min-width: 1200px) {
    .dlmenu__subcategories {
        display: flex;
        flex-flow: row wrap; } }

.dlmenu__subcategory {
    display: flex;
    justify-content: space-between;
    margin: 0 5px;
    padding: 9px 12px;
    cursor: pointer; }
@media (min-width: 1200px) {
    .dlmenu__subcategory {
        width: 48%; } }

.dlmenu__subcategory_name {
    color: #fff;
    font-family: "Calibri normal";
    font-style: normal;
    font-size: 18px;
    line-height: 24px; }

.dlmenu__subcategory_description {
    color: #fff;
    font-family: Calibri;
    font-size: 12px;
    font-weight: 300;
    font-style: italic;
    line-height: 14px; }

.dlmenu__subcategory_price {
    color: #fff;
    font-family: Calibri;
    font-size: 16px;
    font-weight: 300;
    font-style: italic;
    line-height: 38px; }

.dlmenu__subcategory:hover {
    background-color: #fff; }
.dlmenu__subcategory:hover .dlmenu__subcategory_name,
.dlmenu__subcategory:hover .dlmenu__subcategory_description,
.dlmenu__subcategory:hover .dlmenu__subcategory_price {
    color: #000; }

/* scrollbar style begin --------------- */
.dlmenu__menu_tablet::-webkit-scrollbar-track,
.dlmenu__menu_desktop::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)); }

.dlmenu__menu_tablet::-webkit-scrollbar,
.dlmenu__menu_desktop::-webkit-scrollbar {
    width: 12px;
    background-color: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)); }

.dlmenu__menu_tablet::-webkit-scrollbar-thumb,
.dlmenu__menu_desktop::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #111; }

/* scrollbar style end ----------------- */
.dlmenu__dish {
    display: flex;
    flex-direction: column;
    width: 35vw;
    margin: 3vw 0 3vw 3vw;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)); }
@media (min-width: 1200px) {
    .dlmenu__dish {
        width: 30vw; } }

.dlmenu__dish_img {
    width: 33vw;
    height: 25vw;
    margin: 1vw 1vw;
    background: url(http://localhost:8080/resources/img/27.jpeg);
    background-size: cover !important;
    background-position: center; }
@media (min-width: 1200px) {
    .dlmenu__dish_img {
        width: 28vw; } }

.dlmenu__dish_name {
    margin: 15px 1vw 10px;
    color: #fff;
    font-family: "Calibri normal";
    font-size: 22px;
    line-height: 27px;
    text-align: center; }
.dlmenu__dish_name + .hr {
    width: 100%;
    height: 1px;
    margin: 0 auto;
    background-color: #fff;
    background-color: #293b8e; }

.dlmenu__dish_description {
    margin: 10px 1vw;
    text-align: center;
    color: #fff;
    font-family: Calibri;
    font-size: 14px;
    font-weight: 300;
    font-style: italic;
    line-height: 19px; }

.dlmenu__dish_price {
    margin-top: auto;
    color: #fff;
    font-family: Calibri;
    text-align: center;
    font-size: 19px;
    font-weight: 300;
    font-style: italic;
    line-height: 27px; }

.dlmenu__dish_button {
    width: 195px;
    height: 35px;
    margin: 22px auto 27px;
    border-radius: 17px;
    border: 1px solid #eaeaea;
    color: #fff;
    font-family: "XXII Centar Extra Thin";
    text-align: center;
    font-size: 20px;
    line-height: 36px;
    text-transform: uppercase;
    cursor: pointer; }
.dlmenu__dish_button:hover {
    border-color: #293b8e;
    color: #293b8e; }


/* =====================================
      FOOTER
   ===================================== */
.footer {
    width: 100%;
    background-color: #000;
    color: #eaeaea; }

.footer__logo {
    height: 38px;
    overflow: hidden; }
@media (min-width: 720px) {
    .footer__logo {
        height: 61px;
        padding-top: 4px; } }
@media (min-width: 1200px) {
    .footer__logo {
        height: 150px; } }
.footer__logo img {
    display: block;
    margin: 0 auto;
    height: 40px; }
@media (min-width: 720px) {
    .footer__logo img {
        height: 61px; } }
@media (min-width: 1200px) {
    .footer__logo img {
        height: 104px;
        margin-top: 25px; } }

.footer__logo + .hr {
    width: 100%;
    height: 1px;
    margin: 0 auto;
    background-color: #fff; }
@media (min-width: 720px) {
    .footer__logo + .hr {
        width: 90%; } }

.footer__menu-contacts-social_wrapper {
    display: block; }
@media (min-width: 1200px) {
    .footer__menu-contacts-social_wrapper {
        display: flex;
        width: 80%;
        margin: 0 auto; } }

.footer__menu-contacts_wrapper {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column; }
@media (min-width: 720px) {
    .footer__menu-contacts_wrapper {
        flex-direction: row; } }
@media (min-width: 1200px) {
    .footer__menu-contacts_wrapper {
        width: 100%;
        margin: 0; } }

.footer__menu {
    display: flex;
    justify-content: space-between;
    padding-bottom: 2px;
    width: 80%;
    margin: 0 auto; }
.footer__menu a {
    font-family: "Bookman Old Style";
    font-size: 11px;
    font-style: italic;
    line-height: 25px;
    color: #eaeaea; }
.footer__menu a:hover {
    color: #293b8e;
    text-decoration: none; }
@media (min-width: 720px) {
    .footer__menu {
        flex-direction: column;
        padding: 15px 0; }
    .footer__menu a {
        font-size: 14px;
        line-height: 16px; } }
@media (min-width: 1200px) {
    .footer__menu {
        margin-right: -110px; }
    .footer__menu a {
        font-size: 20px;
        line-height: 25px; } }

.footer__menu + .hr {
    width: 100%;
    height: 1px;
    margin: 0 auto;
    background-color: #fff; }
@media (min-width: 720px) {
    .footer__menu + .hr {
        display: none; } }

.footer__contacts {
    width: 80%;
    margin: 9px auto 7px;
    color: #eaeaea;
    font-family: "Century Gothic";
    font-size: 10px;
    font-weight: 400;
    line-height: 13px; }
@media (min-width: 720px) {
    .footer__contacts {
        margin: 0;
        padding: 15px 0;
        font-size: 13px;
        line-height: 22px; } }
@media (min-width: 1200px) {
    .footer__contacts {
        font-size: 18px;
        line-height: 27px; } }

.footer__menu-contacts_wrapper + .hr {
    width: 80%;
    height: 1px;
    margin: 0 auto;
    background-color: #fff; }
@media (min-width: 720px) {
    .footer__menu-contacts_wrapper + .hr {
        width: 90%; } }
@media (min-width: 1200px) {
    .footer__menu-contacts_wrapper + .hr {
        display: none; } }

@media (min-width: 1200px) {
    .footer__social_wrapper {
        padding: 15px 0; } }

.footer__social {
    width: 100%;
    margin: 9px auto 0;
    color: #eaeaea;
    font-family: "Century Gothic";
    text-align: center;
    font-size: 10px;
    font-weight: 400;
    line-height: 13px; }
@media (min-width: 720px) {
    .footer__social {
        display: none; } }
@media (min-width: 1200px) {
    .footer__social {
        display: block;
        margin: 0;
        font-size: 18px;
        line-height: 27px;
        text-align: right; } }

.footer__social-icons {
    display: flex;
    justify-content: center;
    padding: 8px 0; }
@media (min-width: 1200px) {
    .footer__social-icons {
        justify-content: flex-end; }
    .footer__social-icons a:last-child div {
        margin-right: 0; } }

.footer__social-icons_fb {
    display: block;
    width: 16px;
    height: 16px;
    text-indent: -9999px;
    background: url("img/footer/facebook.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center; }

.footer__social-icons_vk {
    display: block;
    width: 16px;
    height: 16px;
    text-indent: -9999px;
    background: url("img/footer/vkontakte.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center; }

.footer__social-icons_tw {
    display: block;
    width: 16px;
    height: 16px;
    text-indent: -9999px;
    background: url("img/footer/twitter.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center; }

.footer__social-icons_in {
    display: block;
    width: 16px;
    height: 16px;
    text-indent: -9999px;
    background: url("img/footer/instagram.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center; }

.footer__social-icons_fb,
.footer__social-icons_vk,
.footer__social-icons_tw,
.footer__social-icons_in {
    margin: 0 4px; }
.footer__social-icons_fb a:hover,
.footer__social-icons_vk a:hover,
.footer__social-icons_tw a:hover,
.footer__social-icons_in a:hover {
    color: #293b8e; }
@media (min-width: 720px) {
    .footer__social-icons_fb,
    .footer__social-icons_vk,
    .footer__social-icons_tw,
    .footer__social-icons_in {
        width: 28px;
        height: 28px;
        margin: 0 6px; } }
@media (min-width: 1200px) {
    .footer__social-icons_fb,
    .footer__social-icons_vk,
    .footer__social-icons_tw,
    .footer__social-icons_in {
        width: 33px;
        height: 33px; } }

.footer__menu-contacts-social_wrapper + .hr {
    width: 100%;
    height: 1px;
    margin: 0 auto;
    background-color: #fff; }
@media (min-width: 720px) {
    .footer__menu-contacts-social_wrapper + .hr {
        width: 90%; } }

.footer__copyright {
    margin: 0;
    text-align: center;
    color: #eaeaea;
    font-family: "Century Gothic";
    font-size: 8px;
    line-height: 27px;
    text-transform: uppercase; }
@media (min-width: 720px) {
    .footer__copyright {
        font-size: 10px; } }
@media (min-width: 1200px) {
    .footer__copyright {
        font-size: 15px;
        padding: 24px 0 12px; } }



.cart {
    border: 1px solid #fff;
    width: 30vw;
    max-hight: 80vh;
    min-width: 300px;
    padding: 5px;
    font-family: "Bookman Old Style";
    position: fixed;
    background-color: #000;
    right: 0px;  }
.cart h3{
    text-align: center;
    color: white;
    margin: 15px 0 25px;
}
.cart .cart__order {
    display: flex;
    border-bottom: 1px solid #fff;
    height: 9vh;
    align-items: center; }
.cart .cart__order .cart__order_image {
    height: 8vh;
    width: 8vw;
    min-width: 90px;
    flex-shrink: 0;
    background-image: url("img/cart/pasta.png");
    background-size: cover;
    background-position: center; }
.cart .cart__order .cart__order_name {
    min-width: 150px;
    width: 15.5vw;
    height: 6vw;
    margin-left: 5px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: stretch;
    font-size: 13px; }
.cart .cart__order .cart__order_count {
    width: 5vw;
    height: 4vw;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center; }
.cart .cart__order .cart__order_count .cart__order__arrows {
    height: 4vw;
    width: 3vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around; }
.cart .cart__order .cart__order_count .cart__order__arrows .cert__order__firstArrow,.cart .cart__order .cart__order_count .cart__order__arrows .cert__order__SecondArrow  {
    background-image: url("img/cart/up-arrow.svg");
    width: 18px;
    height: 18px;
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer; }
.cart .cart__order .cart__order_count .cart__order__arrows .cert__order__SecondArrow {
    background-image: url("img/cart/down-arrow.svg"); }
.cart .cart__order .cart__order_count .qwe {
    color: white;
    font-size: 23px; }
.cart .cart__makeOrder .cart__makeOrder_button {
    display: block;
    background-color: rgba(0,0,0,0);
    width: 80%;
    margin: 10px auto;
    text-align: center;
    padding: 5px;
    color: #fff;
    border-radius: 24px;
    border: 1px solid #fff;
    cursor: pointer; }

.navbar__dropdown{
    overflow: hidden;
}

.navbar__dropdown ul{
    padding: 0;
}
.navbar__dropdown li{
    list-style-type: none;
    text-align: center;
    height: 7vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar__dropdown a{
    box-sizing: border-box;
    padding: 3px;
    display: block;
    text-decoration: none;
    color: white;
}
.navbar__dropdown li:last-child{
    font-size: 18pt;

}

.wrapper__mobile_category {
    height: 41vmin;
    transition: 1s;
    overflow: hidden;
}

.wrapper__mobile_category:hover{
    transition: 1s;
    height: auto;
}

.close__cart{

    height: 25px;
    position: relative;
    color: white;
    border-bottom: 1px solid #fff;
}
.close__cart img{
    position: absolute;
    right: 0px;
    top: -5px;
    display: block;
    height: 30px;
}
.cart__delete_order{

    padding-left: 10px;
    align-self: flex-start;
}
.cart__delete_order img{
    height: 12px;
}
.header_wrapper{
    position: absolute;
    z-index: 0;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
}
@keyframes slidy {
    0% { left: 0%; }
    20% { left: 0%; }
    25% { left: -100%; }
    45% { left: -100%; }
    50% { left: -200%; }
    70% { left: -200%; }
    75% { left: -300%; }
    95% { left: -300%; }
    100% { left: -400%; }
}

div#slider { overflow: hidden; }
div#slider figure img { width: 20%; float: left; }
div#slider figure {
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    text-align: left;
    font-size: 0;
    animation: 30s slidy infinite;
}

div#sliderMenu {
    overflow: hidden;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
div#sliderMenu figure .img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
    float: left;
    background-position-y: 62% !important;
    background-size: cover !important;
    background-repeat: no-repeat;
}
div#sliderMenu figure {
    position: relative;
    width: 400%;
    margin: 0;
    left: 0;
    text-align: left;
    font-size: 0;
    animation: 30s slidy infinite;
}
.sebm-google-map-container {
    height: 300px;
}
.orders_wraper{
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(img/main/header/munchery-nyc.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: whitesmoke;

}

.orders_wraper input {
    background: whitesmoke;
}

.orders{
    padding:  90px 20px 20px;
    margin: auto;
    max-width: 720px;
}
/*@media screen and (max-width: 768px) {*/
    /*orders{*/
        /*padding:  70px 20px 20px;*/
    /*}*/
/*}*/
.orders_buttons{
    margin: 20px 0 0;
    display: flex;
    justify-content: space-around;
}
.oreder_container{
    display: flex;
    justify-content: space-between;
}


.done_order{
    margin: auto;
    text-align: center;
    padding: 120px 0;
    box-sizing: border-box;
    height: 80vh;
    max-width: 720px;
    color: whitesmoke;
}
.mobile__list_menu {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.mobile__list_menu div{
    width: 48%;
}

/*# sourceMappingURL=styles.css.map */
