<!--<div class="modal fade" id="toOrder" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">-->
    <!--<div class="modal-dialog modal-lg" role="document">-->
<div class="orders_wraper">
<div class="done_order" [hidden]="doneOrder.done" >
    <h1>Дякуємо за замовлення!</h1>
</div>

<div class="orders" [hidden]="!doneOrder.done">
            <div class="oreder_container">
                <h4>Сума: {{price.price}} грн</h4>
                <h4 class="modal-title" >Зробити замовлення</h4>
            </div>
            <div class="">
              <form #loginForm="ngForm">
                    <div class="form-group">
                        <label>Ім'я</label>
                        <input  type="text" class="form-control" #name  name="name" required ngModel>
                    </div>
                    <div class="form-group">
                        <label>Прізвище</label>
                        <input type="text" class="form-control" #sname name="sname" required ngModel>
                    </div>
                    <div class="form-group">
                        <label>Номер телефону</label>
                        <input type="" class="form-control" #phone name="number" required ngModel>
                    </div>
                <div>
                    <label>Розташування</label>
                    <div class="form-group">
                        <input placeholder="Місце доставки" class="form-control" autocorrect="off" autocapitalize="off" spellcheck="off" type="text" class="form-control" #search [formControl]="searchControl" #adress name="named" required
                               [(ngModel)]="named">
                    </div>
                    <sebm-google-map [latitude]="latitude" [longitude]="longitude" [scrollwheel]="false" [zoom]="zoom">
                        <sebm-google-map-marker [latitude]="latitude" [longitude]="longitude"></sebm-google-map-marker>
                    </sebm-google-map>
                </div>
                  <div class="orders_buttons">
                      <button type="button" class="btn btn-secondary"
                              (click)="toDoOrder(name.value,sname.value,phone.value,adress.value);doneOrd();name.value='';sname.value='';phone.value='';adress.value='';" [disabled]="!loginForm.form.valid || !named"
                              data-dismiss="modal">Замовити
                      </button>
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Відмінити</button>
                  </div>
              </form>
            </div>

        </div>
</div>

    <!--</div>-->
<!--</div>-->