
h2 {
    margin: 80px 30px 40px;
    color: white;
    border-bottom: 1px solid gray;
}

table th{
    background: lightgrey;
    height: 30px;
    width: 80px;
    border: 1px solid darkgray;
    padding-left: 10px;

}
table {
    width: 80%;
}
table td{
    color: white;
    border: 1px solid lightgray;
    padding-left: 10px;
    height: 40px;
    font-size: 10pt;
}
.id{
    width: 15% !important;
}
.name{
    width: 60% !important;
}
input[value="delete"]{
    background: red;
    border-radius: 15px;
    border: 1px solid darkred;
    padding: 3px;
    width: 50px;
    color: white;
    margin-right: 20px;
}
input[value="edit"]{
    background: cornflowerblue;
    border-radius: 15px;
    border: 1px solid darkblue;
    padding: 3px;
    width: 50px;
    color: white;
}
.addCategory{
  float: right;
  width: 134px;
  height: 35px;
  font-size: 14px;
  border-radius: 7px;
  background: #e6e6e6;
}
.addCategory:hover{
  background: white;
  cursor: pointer;
}
