@import url(http://weloveiconfonts.com/api/?family=fontawesome);


.login_admins_back{
  width: 100vw;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(img/main/header/munchery-nyc.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.wrong_pass{
  width: 500px;
  margin: 0 auto;
  background: indianred;
  text-align: center;
  padding: 10px;
  border-radius: 5px;
}


[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}


input {
  border: none;
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5em;
  padding: 0;
  -webkit-appearance: none;
  margin: 0 auto;
}

p {
  line-height: 1.5em;
}

after { clear: both; }

#login {
  margin: 80px auto;
  position: absolute;
  left:0;
  right:0;
  width: 320px;
}

#login form {
  margin: auto;
  padding: 22px 22px 22px 22px;
  width: 100%;
  border-radius: 5px;
  background: #282e33;
  border-top: 3px solid #434a52;
  border-bottom: 3px solid #434a52;
}

#login form span {
  background-color: #363b41;
  border-radius: 3px 0px 0px 3px;
  border-right: 3px solid #434a52;
  color: #606468;
  display: block;
  float: left;
  line-height: 50px;
  text-align: center;
  width: 50px;
  height: 50px;
}

#login form input[type="text"] {
  background-color: #3b4148;
  border-radius: 0px 3px 3px 0px;
  color: #a9a9a9;
  /*margin-bottom: 1em;*/
  padding: 0 16px;
  width: 235px;
  height: 50px;
}

#login form input[type="password"] {
  background-color: #3b4148;
  border-radius: 0px 3px 3px 0px;
  color: #a9a9a9;
  margin-bottom: 1em;
  padding: 0 16px;
  width: 235px;
  height: 50px;
}

#login form input[type="submit"] {
  background: #b5cd60;
  border: 0;
  width: 100%;
  height: 40px;
  border-radius: 3px;
  color: white;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}
#login form input[type="submit"]:hover {
  background: #16aa56;
}
.imgLog{
  background: url(../../image/avatar.svg);
  width: 30px;
  height: 30px;
  float: left;
  background-size: contain;
  margin-top: 10px;
}
.log{
  float: right;
}

#login h1{
  color: white;
  text-align: center;
}

.imgPas{
  background: url(../../image/padlock.svg);
  width: 30px;
  height: 30px;
  float: left;
  background-size: contain;
  margin-top: 35px;
}
.pas{
  float: right;
}
.logAdmin{
  background: white;
  border: 1px solid black;
  width: 100px;
  height: 34px;
  border-radius: 4px;
  margin-left: 88px;
}
