h2{
    color: white;
    border-bottom: 1px solid gray;
    margin: 80px 0 30px 0;
}

table th{
    background: lightgrey;
    height: 30px;
    width: 80px;
    border: 1px solid darkgray;
    padding-left: 10px;
}
table {
    width: 100%;
}
table td{
    color: white;
    border: 1px solid lightgray;
    padding-left: 10px;
    height: 40px;
    font-size: 10pt;
}
.id{
    width: 10% !important;
    text-align: center;
}
.price {
    width: 15% !important;
    text-align: center;
}
input[value="delete"]{
    background: red;
    border-radius: 15px;
    border: 1px solid darkred;
    padding: 3px;
    width: 50px;
    color: white;
    margin-right: 20px;
}
input[value="edit"]{
    background: cornflowerblue;
    border-radius: 15px;
    border: 1px solid darkblue;
    padding: 3px;
    width: 50px;
    color: white;
}
.change{
    width: 22% !important;
}

.addSubcategory{
  float: right;
  width: 142px;
  height: 35px;
  font-size: 13px;
  border-radius: 7px;
  background: #e6e6e6;
}
.addSubcategory:hover{
  background: white;
  cursor: pointer;
}
